# Demo-Mall-Project

./: .gitattributes  .gitignore  README.md  pom.xml
mall-auth-server/: pom.xml
mall-auth-server/src/main/java/com/mall/authserver/: MallAuthServerApplication.java
mall-auth-server/src/main/resources/: application.properties  bootstrap.properties
mall-auth-server/src/main/resources/templates/: login.html  reg.html
mall-auth-server/src/test/java/com/mall/authserver/: MallAuthServerApplicationTests.java
mall-cart/: pom.xml
mall-cart/src/main/java/com/mall/cart/: MallCartApplication.java
mall-cart/src/main/resources/: application.properties
mall-cart/src/main/resources/templates/: cartList.html  success.html
mall-cart/src/test/java/com/mall/cart/: MallCartApplicationTests.java
mall-common/: pom.xml
mall-common/src/main/java/com/mall/common/constant/: AuthConstant.java  CartConstant.java  OrderConstant.java  ProductConstant.java  SeckillConstant.java  WareConstant.java
mall-common/src/main/java/com/mall/common/exception/: ExceptionCodeEnum.java  NoStockException.java
mall-common/src/main/java/com/mall/common/to/: SkuHasStockTo.java  SkuHasStockVo.java  SkuReductionTo.java  SpuBoundsTo.java  UserInfoTo.java
mall-common/src/main/java/com/mall/common/to/es/: SkuEsModel.java
mall-common/src/main/java/com/mall/common/to/mq/: OrderTo.java  SeckillOrderTo.java  StockDetailTo.java  StockLockedTo.java
mall-common/src/main/java/com/mall/common/to/pojo/: Attrs.java  MemberPrice.java
mall-common/src/main/java/com/mall/common/utils/: Constant.java  HttpUtils.java  Query.java  R.java
mall-common/src/main/java/com/mall/common/validator/: Assert.java  ListValueConstraintValidator.java  ValidatorUtils.java
mall-common/src/main/java/com/mall/common/validator/annotation/: ListValue.java
mall-common/src/main/java/com/mall/common/validator/group/: AddGroup.java  AliyunGroup.java  Group.java  QcloudGroup.java  QiniuGroup.java  UpdateGroup.java  UpdateStatusGroup.java
mall-common/src/main/java/com/mall/common/vo/: AttrRespVo.java  AttrVo.java  MemberRespVo.java
mall-common/src/main/java/com/mall/common/xss/: SQLFilter.java
mall-common/src/resources/: ValidationMessages.properties
mall-coupon/: pom.xml
mall-coupon/src/main/resources/: application.properties  application.yml  bootstrap.properties
mall-coupon/src/test/java/com/mall/coupon/: MallCouponApplicationTests.java
mall-frontend/: package-lock.json  package.json
mall-frontend/src/components/upload/: multiUpload.vue  singleUpload.vue
mall-frontend/src/views/modules/common/: brand-select.vue  category-cascader.vue  category.vue
mall-frontend/src/views/modules/product/: attr-group-relation.vue  attrgroup-add-or-update.vue  attrgroup.vue  attrupdate.vue  brand-add-or-update.vue  brand.vue  category.vue  manager.vue  spu.vue  spuadd.vue  spuinfo.vue
mall-gateway/: pom.xml
mall-gateway/src/main/java/com/mall/mallgateway/: MallGatewayApplication.java
mall-gateway/src/main/resources/: application.properties  application.yml  bootstrap.properties
mall-member/: pom.xml
mall-member/src/main/java/com/mall/member/: MallMemberApplication.java
mall-member/src/main/resources/: application.properties  application.yml
mall-member/src/main/resources/mapper/member/: MemberDao.xml  MemberLevelDao.xml
mall-member/src/main/resources/templates/: orderList.html
mall-order/: pom.xml
mall-order/src/main/java/com/mall/order/: MallOrderApplication.java
mall-order/src/main/resources/: application.properties  application.yml
mall-order/src/main/resources/mapper/order/: OrderDao.xml
mall-order/src/main/resources/templates/: confirm.html  detail.html  list.html  pay.html
mall-product/: pom.xml
mall-product/src/main/resources/: application.properties  application.yml  bootstrap.properties
mall-product/src/main/resources/mapper/mallproduct/: CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml
mall-product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  CategoryBrandRelationDao.xml  SkuSaleAttrValueDao.xml  SpuInfoDao.xml
mall-product/src/main/resources/templates/: index.html  item.html
mall-search/: pom.xml
mall-search/src/main/java/com/mall/search/: MallSearchApplication.java
mall-search/src/main/java/com/mall/search/config/: MallElasticSearchConfig.java  MallSessionConfig.java
mall-search/src/main/java/com/mall/search/constant/: EsConstant.java
mall-search/src/main/java/com/mall/search/controller/: EsSaveController.java  SearchController.java
mall-search/src/main/java/com/mall/search/feign/: ProductFeignService.java
mall-search/src/main/java/com/mall/search/service/: MallSearchService.java
mall-search/src/main/java/com/mall/search/service/impl/: MallSearchServiceImpl.java  ProductSaveServiceImpl.java
mall-search/src/main/java/com/mall/search/vo/: AttrVo.java  BrandVo.java  CatalogVo.java  NavVo.java  SearchParamVo.java  SearchResponseVo.java
mall-search/src/main/resources/: application.properties
mall-search/src/main/resources/templates/: index.html  list.html
mall-search/src/test/java/com/mall/search/: MallSearchApplicationTests.java
mall-seckill/: pom.xml
mall-seckill/src/main/resources/: application.properties
mall-third-party/: pom.xml
mall-third-party/src/main/resources/: bootstrap.properties
mall-ware/: pom.xml
mall-ware/src/main/resources/: application.properties  application.yml  bootstrap.properties
mall-ware/src/main/resources/mapper/ware/: WareSkuDao.xml
renren-fast/: pom.xml
renren-fast/src/main/resources/: application-dev.yml  application.yml  banner.txt
renren-generator/src/main/resources/: application.yml  generator.properties
resources/es/: product-aggr-dsl.json  product-dsl.json  product-query-dsl.json
resources/sql/: mall_admin.sql  mall_oms.sql  mall_pms.sql  mall_sms.sql  mall_ums.sql  mall_wms.sql  pms_optimization.sql
(+420 files in other folders)
