spring.rabbitmq.virtual-host=/
spring.rabbitmq.host=192.168.56.10
spring.cloud.sentinel.transport.dashboard=localhost:8333
spring.cloud.sentinel.transport.port=8719
spring.main.allow-circular-references=true
management.endpoints.web.exposure.include=*