spring.application.name=mall-search
spring.cloud.nacos.config.server-addr=127.0.0.1:8848
spring.thymeleaf.cache=false
server.port=13000
spring.redis.port=6379
spring.redis.host=192.168.56.10
spring.session.store-type=redis
spring.cloud.sentinel.transport.dashboard=localhost:8333
spring.cloud.sentinel.transport.port=8719
spring.main.allow-circular-references=true
management.endpoints.web.exposure.include=*